# xuwu-project

./: README.md  pom.xml
src/main/java/com/xuting/xuwuproject/: XuwuProjectApplication.java
src/main/java/com/xuting/xuwuproject/base/: ApiResponse.java  AppErrorController.java
src/main/java/com/xuting/xuwuproject/config/: WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/xuting/xuwuproject/config/druid/: DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/xuting/xuwuproject/config/exception/: ControllerAdvice.java
src/main/java/com/xuting/xuwuproject/entity/: User.java
src/main/java/com/xuting/xuwuproject/repository/: UserRepository.java
src/main/java/com/xuting/xuwuproject/web/: package-info.java
src/main/java/com/xuting/xuwuproject/web/controller/: IndexController.java
src/main/java/com/xuting/xuwuproject/web/controller/admin/: AdminController.java
src/main/java/com/xuting/xuwuproject/web/controller/user/: UserController.java
src/main/java/com/xuting/xuwuproject/web/service/mail/: MailService.java
src/main/java/com/xuting/xuwuproject/web/service/mail/impl/: MailServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/main/resources/db/: xuwu.sql
src/main/resources/templates/: common.html  house-detail.html  index.html  logout.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: common.html  login.html
src/main/resources/templates/email/: email-template.ftl  emailTemplate.html
src/main/resources/templates/user/: login.html
src/test/java/com/xuting/xuwuproject/: XuwuProjectApplicationTests.java
src/test/java/com/xuting/xuwuproject/entity/: UserApplicationTest.java
src/test/java/com/xuting/xuwuproject/web/service/mail/: MailServiceTest.java
src/test/resources/db/: schema.sql
