#database(h2)
spring.datasource.driver-class-name=org.h2.Driver
#文本模式
spring.datasource.primary.url=jdbc:h2:~/testAuto1
spring.datasource.primary.username=sa
spring.datasource.primary.password=sa
#启动时初始化数据
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
#打开h2 console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
#jpa
spring.jpa.database=h2

spring.mail.host=smtp.sina.com
spring.mail.username=dqcer@sina.com
spring.mail.password=
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=dqcer@sina.com
mail.smtp.auth=true



